
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

/* Scrollbar */
::-webkit-scrollbar{
  width:0.2em;
}
::-webkit-scrollbar-track{
  background: #3b3b3b;
}
::-webkit-scrollbar-thumb{
  background: #ffffff;
}

*{
  box-sizing:border-box;  
}
.App {
  min-height: 600px;
  min-width:590px;
  align-items: center;  
  color:white;
  justify-content: center;
  background: #3b3b3b;
}
.auth-form-container,.login-form,.register-form,.otp-form{
  display:flex;
  flex-direction: column;
  align-items:left;
  border-radius: 20px;
  text-align: left;
  font-size:medium;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  box-shadow: 10px black;
}
.hero{
  align-items: right;
}
.todo-form{
  display:flex;
  border-radius: 20px;
  text-align: left;
  font-size:medium;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
}
h1{
  text-align: center;
}
.auth-form-container{
  border: 3px solid;
  margin: 40px;
  padding: 3.5rem;
}
label{
  padding: 0.25rem 0;
  font-size: small;
}
input{
  margin:0.5rem 0;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  text-align: center;
}
button{
  border: none;
  color:rgb(175, 21, 196);
  background-color: white;
  padding: 14px;
  font-weight:bold;
  border-radius: 8px;
  cursor:pointer;
}
.link-btn{
  background:none;
  border:none;
  color:rgb(246, 246, 246);
  text-decoration: underline;
}
/* a{
  color:white;
  padding: 20px 40px 20px 40px;
  text-decoration: none;
}
a:hover{
  color:rgb(153, 0, 255);
  background: 2px solid;
  background-color: aliceblue;
  border-radius: 5px;
} */

.otpbox{
  width: 40px;
  height: 60px; 
  font-weight: bolder;
  font-size: small;
  padding: px;
  margin: 3px;
  flex-direction: row;
  align-items: center;
}
.boxer{
  padding: 8px;
}
ul{
  font-weight:700;
  margin:5px;
  padding: 10px;
  display:inline-block;
  list-style-type: none;
}

.Texted{
  font-size: small;
  padding:-1px;
  justify-content: center;
  align-items: center;
}

input[type='checkbox']{
  margin: 3rem;
  padding: 1rem;
}

.gallery{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  width: 100%;
  padding: 10px 0;

}
.gallery img{
  display:inline-block;
  margin-right: 10px;
}

.footer{
  margin-top: 2rem;
}

.footer-text{
  background-color: #3b3b3b;
  text-align: center;
  font-size: small;
  justify-content: space-around;
}
.footer-text a{
  text-decoration: none;
  content: ' | ';
}
.footer-text a:hover{
  color:rgb(0, 0, 255);
  text-decoration: underline;
}

.auth-form-container,.login-form{
  display:flex;
  flex-direction: column;
  align-items:left;
  justify-content: center;
  border-radius: 20px;
  text-align: left;
  font-size:medium;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  box-shadow: 10px black;
}
.auth-form-container{
  border: 3px solid;
  margin: 40px;
  padding: 3.5rem;
}
input{
  margin:0.5rem 0;
  padding: 0.8rem;
  border: none;
  /* border-radius: 8px; */
  text-align: center;
}
.link-btn{
  border: none;
  padding: 14px;
  font-weight:bold;
  background:none;
  border:none;
  border-radius: 8px;
  cursor:pointer;
  color:rgb(246, 246, 246);
  text-decoration: underline;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.group:hover .group-hover\:flex {
	display: flex !important;
}
hr {
  border: none;
  border-bottom: 2px  #ccc;
  margin: 20px;
  padding: 2rem;
}
